PORT=5000
JWT_SECRET=12345
MONGO_URI=mongodb+srv://akeel123:aGy21C2p62eO7RSd@modvice.b8xvl5l.mongodb.net/modvice?retryWrites=true&w=majority&appName=modvice
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
